import { useState, useEffect, useRef } from "react";

const C = {
  bg: "#06060F",
  surface: "#0C0C1F",
  surface2: "#121230",
  border: "#3C2876",
  accent: "#8246FF",
  accent2: "#FF50B4",
  gold: "#FFC832",
  green: "#32DC78",
  red: "#FF4646",
  text: "#F0EBFF",
  subtext: "#8C82B4",
};

const panels = [
  { key: "create",      icon: "✏️", label: "CREATE",  color: "#8246FF", title: "✏️  CREATE CODE" },
  { key: "redeem",      icon: "🎁", label: "REDEEM",  color: "#DC7814",  title: "🎁  REDEEM CODE" },
  { key: "mycodes",     icon: "📋", label: "CODES",   color: "#14C864",  title: "📋  MY CODES" },
  { key: "leaderboard", icon: "🏆", label: "RANKS",   color: "#DCAF00",  title: "🏆  LEADERBOARD" },
];

function Toast({ msg, ok, onDone }) {
  const [show, setShow] = useState(false);
  useEffect(() => {
    setTimeout(() => setShow(true), 10);
    setTimeout(() => { setShow(false); setTimeout(onDone, 400); }, 2800);
  }, []);
  return (
    <div style={{
      position:"fixed", bottom: show ? 24 : -60, left:"50%", transform:"translateX(-50%)",
      background: ok ? C.green : C.red, borderRadius:14, padding:"10px 20px",
      color:"#fff", fontFamily:"'Nunito',sans-serif", fontWeight:800, fontSize:14,
      transition:"bottom 0.4s cubic-bezier(.34,1.56,.64,1)", zIndex:999,
      boxShadow:"0 4px 24px rgba(0,0,0,0.5)", whiteSpace:"nowrap"
    }}>{msg}</div>
  );
}

function Popup({ codeName, data, onClose, onBuy }) {
  const [show, setShow] = useState(false);
  useEffect(() => { setTimeout(() => setShow(true), 10); }, []);
  const mStr = data.maxUses === 0 ? "∞" : data.maxUses;
  return (
    <>
      <div onClick={onClose} style={{position:"fixed",inset:0,background:"rgba(0,0,0,0.55)",zIndex:200,transition:"opacity 0.3s",opacity:show?1:0}}/>
      <div style={{
        position:"fixed", top:"50%", left:"50%",
        transform: show ? "translate(-50%,-50%) scale(1)" : "translate(-50%,-50%) scale(0.85)",
        transition:"transform 0.35s cubic-bezier(.34,1.56,.64,1), opacity 0.3s",
        opacity: show ? 1 : 0,
        width:400, background:C.surface, borderRadius:20, zIndex:201,
        border:`2px solid ${C.gold}`, overflow:"hidden",
        boxShadow:"0 20px 60px rgba(0,0,0,0.8)"
      }}>
        {/* Header */}
        <div style={{background:"linear-gradient(90deg,#FFE55A,#D29B14)",padding:"14px 20px",textAlign:"center"}}>
          <span style={{fontFamily:"'Nunito',sans-serif",fontWeight:900,fontSize:18,color:"#1E0800"}}>🛍️  SATIN ALMA</span>
        </div>
        {/* Icon */}
        <div style={{display:"flex",flexDirection:"column",alignItems:"center",padding:"20px 20px 0"}}>
          <div style={{width:100,height:100,background:C.surface2,borderRadius:16,border:`2px solid ${C.gold}`,display:"flex",alignItems:"center",justifyContent:"center",fontSize:48,marginBottom:12}}>
            🎮
          </div>
          <div style={{fontFamily:"'Nunito',sans-serif",fontWeight:900,fontSize:18,color:C.text,marginBottom:4,textAlign:"center"}}>
            Item #{data.itemId}
          </div>
          <div style={{fontFamily:"'Nunito',sans-serif",fontSize:13,color:C.subtext,marginBottom:4}}>
            🆔 Asset ID: {data.itemId}
          </div>
          <div style={{fontFamily:"'Nunito',sans-serif",fontWeight:700,fontSize:13,color:C.gold,marginBottom:20}}>
            Code: {codeName}  •  {data.usedCount}/{mStr} kullanım
          </div>
        </div>
        {/* Buttons */}
        <div style={{display:"flex",gap:10,padding:"0 20px 20px"}}>
          <button onClick={onBuy} style={{
            flex:1, padding:"13px 0", background:"linear-gradient(135deg,#32DC78,#1A9F50)",
            border:"1px solid rgba(255,255,255,0.2)", borderRadius:12,
            color:"#fff", fontFamily:"'Nunito',sans-serif", fontWeight:900, fontSize:15, cursor:"pointer"
          }}>✅  SATIN AL</button>
          <button onClick={onClose} style={{
            flex:0.7, padding:"13px 0", background:C.surface2,
            border:`1.5px solid ${C.red}`, borderRadius:12,
            color:"#fff", fontFamily:"'Nunito',sans-serif", fontWeight:700, fontSize:14, cursor:"pointer"
          }}>❌  İPTAL</button>
        </div>
      </div>
    </>
  );
}

export default function App() {
  const [activePanel, setActivePanel] = useState(null);
  const [codes, setCodes] = useState({});
  const [toast, setToast] = useState(null);
  const [popup, setPopup] = useState(null);

  // Create Code state
  const [codeName, setCodeName] = useState("");
  const [itemId, setItemId] = useState("");
  const [maxUses, setMaxUses] = useState("");

  // Redeem state
  const [redeemInput, setRedeemInput] = useState("");

  const showToast = (msg, ok) => setToast({ msg, ok, id: Date.now() });

  const handleCreate = () => {
    const name = codeName.toUpperCase().replace(/\s/g,"");
    if (!name) { showToast("⚠️ Code adı boş olamaz!", false); return; }
    if (!itemId || isNaN(Number(itemId))) { showToast("⚠️ Geçerli Item ID gir!", false); return; }
    if (codes[name]) { showToast("⚠️ Bu code zaten var!", false); return; }
    const mU = Number(maxUses) || 0;
    setCodes(prev => ({ ...prev, [name]: { itemId: Number(itemId), maxUses: mU, usedCount: 0, creator: "Sen" } }));
    const mStr = mU === 0 ? "Sınırsız" : mU;
    showToast(`⚡ '${name}' oluşturuldu! (${mStr})`, true);
    setCodeName(""); setItemId(""); setMaxUses("");
  };

  const handleRedeem = () => {
    const code = redeemInput.toUpperCase().replace(/\s/g,"");
    if (!code) { showToast("⚠️ Bir code gir!", false); return; }
    const data = codes[code];
    if (!data) { showToast(`❌ Geçersiz code: ${code}`, false); return; }
    if (data.maxUses > 0 && data.usedCount >= data.maxUses) { showToast("❌ Bu code'un limiti doldu!", false); return; }
    setCodes(prev => ({ ...prev, [code]: { ...data, usedCount: data.usedCount + 1 } }));
    setRedeemInput("");
    setPopup({ codeName: code, data: { ...data, usedCount: data.usedCount + 1 } });
  };

  const togglePanel = (key) => setActivePanel(prev => prev === key ? null : key);

  const inputStyle = {
    width:"100%", background:C.surface2, border:`1px solid ${C.border}`,
    borderRadius:10, padding:"10px 12px", color:C.text, outline:"none",
    fontFamily:"'Nunito',sans-serif", fontSize:14, boxSizing:"border-box",
    transition:"border-color 0.2s"
  };
  const lblStyle = { fontFamily:"'Nunito',sans-serif", fontSize:12, fontWeight:700, color:C.subtext, marginBottom:4, display:"block" };
  const actBtnStyle = (c1,c2) => ({
    width:"100%", padding:"13px", background:`linear-gradient(135deg,${c1},${c2})`,
    border:"1px solid rgba(255,255,255,0.15)", borderRadius:12,
    color:"#fff", fontFamily:"'Nunito',sans-serif", fontWeight:900, fontSize:15,
    cursor:"pointer", transition:"transform 0.15s", marginTop:4
  });

  return (
    <div style={{
      width:"100vw", height:"100vh", background:C.bg, overflow:"hidden", position:"relative",
      fontFamily:"'Nunito',sans-serif"
    }}>
      {/* Orb glows */}
      {[["10%","25%",300,C.accent],["88%","70%",260,C.accent2],["50%","95%",220,C.gold]].map(([x,y,sz,col],i)=>(
        <div key={i} style={{position:"absolute",left:x,top:y,width:sz,height:sz,borderRadius:"50%",
          background:col,opacity:0.12,transform:"translate(-50%,-50%)",filter:"blur(60px)",pointerEvents:"none"}}/>
      ))}

      {/* TOP BAR */}
      <div style={{
        position:"absolute",top:0,left:0,right:0,height:56,
        background:"linear-gradient(90deg,#140A3C,#0A0520)",
        borderBottom:`1px solid ${C.border}`, display:"flex", alignItems:"center",
        padding:"0 16px", zIndex:10, gap:12
      }}>
        <span style={{
          fontWeight:900, fontSize:18,
          background:"linear-gradient(90deg,#FFC832,#FFF082,#FF50B4)",
          WebkitBackgroundClip:"text", WebkitTextFillColor:"transparent", flexShrink:0
        }}>⚡ FLEX UGC CODES</span>

        <div style={{flex:1,display:"flex",justifyContent:"center"}}>
          <div style={{background:C.surface2,border:`1.5px solid ${C.gold}`,borderRadius:99,padding:"4px 18px",
            color:C.gold,fontWeight:800,fontSize:13}}>💰 0 Coins</div>
        </div>

        <span style={{color:C.subtext,fontSize:13,fontWeight:600,flexShrink:0}}>👤 Sen</span>
      </div>

      {/* TOGGLE BAR */}
      <div style={{
        position:"absolute", top:66, left:10, display:"flex", flexDirection:"column", gap:8, zIndex:10
      }}>
        {panels.map(p => {
          const isOpen = activePanel === p.key;
          return (
            <button key={p.key} onClick={() => togglePanel(p.key)} style={{
              width:62, height:62, background: isOpen ? p.color : C.surface2,
              border:`1.5px solid ${p.color}60`, borderRadius:14,
              cursor:"pointer", display:"flex", flexDirection:"column", alignItems:"center",
              justifyContent:"center", gap:1, transition:"all 0.2s cubic-bezier(.34,1.56,.64,1)",
              transform: isOpen ? "scale(1.06)" : "scale(1)",
              boxShadow: isOpen ? `0 0 16px ${p.color}60` : "none",
              position:"relative"
            }}>
              <span style={{fontSize:22,lineHeight:1}}>{p.icon}</span>
              <span style={{fontSize:9,fontWeight:800,color:isOpen?"#fff":C.subtext,letterSpacing:0.5}}>{p.label}</span>
              {isOpen && <div style={{position:"absolute",top:4,right:4,width:7,height:7,borderRadius:"50%",background:p.color,boxShadow:`0 0 6px ${p.color}`}}/>}
            </button>
          );
        })}
      </div>

      {/* PANELS */}
      {panels.map(p => {
        const isOpen = activePanel === p.key;
        return (
          <div key={p.key} style={{
            position:"absolute", top:66, left:82,
            width: p.key==="leaderboard" ? 360 : 380,
            background:C.surface, borderRadius:18,
            border:`1.5px solid ${C.border}50`,
            boxShadow:"0 8px 40px rgba(0,0,0,0.6)",
            transform: isOpen ? "translateX(0) scale(1)" : "translateX(-20px) scale(0.96)",
            opacity: isOpen ? 1 : 0, pointerEvents: isOpen ? "auto" : "none",
            transition:"all 0.3s cubic-bezier(.34,1.56,.64,1)", zIndex:20,
            overflow:"hidden", maxHeight:"calc(100vh - 80px)", overflowY:"auto"
          }}>
            {/* Panel header */}
            <div style={{
              background:p.color, padding:"14px 16px",
              fontWeight:900, fontSize:16, color:"#fff",
              display:"flex", alignItems:"center", justifyContent:"space-between"
            }}>
              <span>{p.title}</span>
              <button onClick={() => setActivePanel(null)} style={{
                background:"rgba(255,0,0,0.7)", border:"none", borderRadius:8,
                color:"#fff", fontWeight:900, fontSize:14, cursor:"pointer", padding:"4px 8px"
              }}>✕</button>
            </div>

            <div style={{padding:"12px 16px", display:"flex", flexDirection:"column", gap:10}}>

              {/* CREATE CODE */}
              {p.key === "create" && <>
                <div><span style={lblStyle}>Code Adı (örn: HY, SWAG...)</span>
                  <input style={inputStyle} placeholder="HY" value={codeName} onChange={e=>setCodeName(e.target.value)} /></div>
                <div><span style={lblStyle}>Item ID (Roblox Asset ID)</span>
                  <input style={inputStyle} placeholder="1234567890" value={itemId} onChange={e=>setItemId(e.target.value)} /></div>
                <div><span style={lblStyle}>Max Kullanım (0 = sınırsız)</span>
                  <input style={inputStyle} placeholder="0" value={maxUses} onChange={e=>setMaxUses(e.target.value)} /></div>
                <div style={{fontSize:12,color:C.subtext,fontWeight:600}}>
                  ℹ️ {!maxUses || maxUses==="0" ? "Sınırsız kullanım" : `Max ${maxUses} kişi kullanabilir`}
                </div>
                <button style={actBtnStyle(p.color,"#4A1496")} onClick={handleCreate}>⚡  CREATE CODE</button>
              </>}

              {/* REDEEM CODE */}
              {p.key === "redeem" && <>
                <div><span style={lblStyle}>Code Gir</span>
                  <input style={inputStyle} placeholder="Örn: HY veya MYCODE" value={redeemInput} onChange={e=>setRedeemInput(e.target.value)} /></div>
                <div>
                  <span style={lblStyle}>Mevcut Kodlar</span>
                  <div style={{background:C.surface2,borderRadius:10,padding:"6px 8px",maxHeight:90,overflowY:"auto"}}>
                    {Object.keys(codes).length === 0
                      ? <span style={{color:C.subtext,fontSize:12}}>Henüz code oluşturulmadı</span>
                      : Object.entries(codes).map(([name,data]) => {
                          const mStr = data.maxUses===0?"∞":data.maxUses;
                          return <div key={name} style={{color:C.gold,fontSize:12,fontWeight:700,padding:"2px 0"}}>
                            🔑 {name}  ·  {data.usedCount}/{mStr}  ·  ID:{data.itemId}
                          </div>;
                        })
                    }
                  </div>
                </div>
                <button style={actBtnStyle(p.color,"#964208")} onClick={handleRedeem}>🎁  REDEEM</button>
              </>}

              {/* MY CODES */}
              {p.key === "mycodes" && <>
                {Object.keys(codes).length === 0
                  ? <div style={{color:C.subtext,fontSize:13,textAlign:"center",padding:"20px 0"}}>Henüz code oluşturmadın</div>
                  : Object.entries(codes).map(([name,data]) => {
                      const mStr = data.maxUses===0?"∞":data.maxUses;
                      const pct = data.maxUses===0 ? 0 : Math.min(data.usedCount/data.maxUses,1);
                      return (
                        <div key={name} style={{background:C.surface2,borderRadius:10,border:`1px solid ${C.accent}50`,padding:"10px 12px"}}>
                          <div style={{color:C.gold,fontWeight:900,fontSize:15,marginBottom:2}}>⚡ {name}</div>
                          <div style={{color:C.subtext,fontSize:12,marginBottom:6}}>Item ID: {data.itemId}  ·  {data.usedCount}/{mStr} kullanım</div>
                          <div style={{background:"#1E1E40",borderRadius:99,height:6,overflow:"hidden"}}>
                            <div style={{width:`${pct*100}%`,height:"100%",background:C.green,borderRadius:99,transition:"width 0.4s"}}/>
                          </div>
                        </div>
                      );
                    })
                }
              </>}

              {/* LEADERBOARD */}
              {p.key === "leaderboard" && <>
                {[["🥇","Sen",42,C.gold],["🥈","Player2",35,"#C8C8DC"],["🥉","Player3",28,"#C89050"],["4️⃣","Player4",19,C.subtext],["5️⃣","Player5",12,C.subtext]].map(([rank,name,score,col],i)=>(
                  <div key={i} style={{
                    background:C.surface2, borderRadius:10, padding:"10px 14px",
                    display:"flex", alignItems:"center", gap:12,
                    border: i===0 ? `2px solid ${C.gold}40` : "1px solid transparent"
                  }}>
                    <span style={{fontSize:20}}>{rank}</span>
                    <span style={{flex:1,color:col,fontWeight:800,fontSize:14}}>{name}</span>
                    <span style={{color:col,fontWeight:700,fontSize:12}}>{score} kullanım</span>
                  </div>
                ))}
              </>}

            </div>
          </div>
        );
      })}

      {/* PURCHASE POPUP */}
      {popup && (
        <Popup
          codeName={popup.codeName}
          data={popup.data}
          onClose={() => setPopup(null)}
          onBuy={() => { showToast(`✅ Satın alma isteği gönderildi!`, true); setPopup(null); }}
        />
      )}

      {/* TOAST */}
      {toast && <Toast key={toast.id} msg={toast.msg} ok={toast.ok} onDone={() => setToast(null)} />}

      {/* Watermark */}
      <div style={{position:"absolute",bottom:10,right:14,color:C.subtext,fontSize:11,fontWeight:600,opacity:0.5}}>
        FLEX UGC CODES • Preview
      </div>
    </div>
  );
}
